<html>
<head>
<title>Todo List</title>
<link rel = "stylesheet" type = "text/css" href = "assets\css\styles.css">
<script type = "text/javaScript" src = "https://code.jquery.com/jquery-2.1.4.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
<link rel = "stylesheet" type = "text/css" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id = "container">
<h1>TO-DO LIST <i class = "fa fa-plus"></i></h1>
<input type = "text" placeholder = "Add New Todo">
<ul>
<li><span><i class = "fa fa-trash"></i></span> Learn Java</li>
<li><span><i class = "fa fa-trash"></i></span> Learn Node</li>
<li><span><i class = "fa fa-trash"></i></span> Learn DB</li>
</ul>
</div>
<script type = "text/javaScript" src = "assets\js\assets.js"></script>
</body>
<html>

